# KMYSACCO

./: pom.xml
src/main/java/org/pahappa/systems/kimanyisacco/Config/: SessionConfiguration.java
src/main/java/org/pahappa/systems/kimanyisacco/DAO/: UserDAO.java
src/main/java/org/pahappa/systems/kimanyisacco/controllers/: Hyperlinks.java
src/main/java/org/pahappa/systems/kimanyisacco/models/: Account.java  Transact.java  User.java  adminLogin.java
src/main/java/org/pahappa/systems/kimanyisacco/navigation/: Navigation.java
src/main/java/org/pahappa/systems/kimanyisacco/service/: Userservice.java
src/main/java/org/pahappa/systems/kimanyisacco/service/Implement/: UserServiceImpl.java
src/main/java/org/pahappa/systems/kimanyisacco/views/HomeCarousel/: Carousel.java
src/main/java/org/pahappa/systems/kimanyisacco/views/Users/: Register.java  TransactionView.java  UserView.java  accountbean.java  admin.java
src/main/java/org/pahappa/systems/kimanyisacco/views/authentication/: LoginForm.java
src/main/java/org/pahappa/systems/kimanyisacco/views/dashboarduser/: ChartPie.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: App.css  admin.css  dash.css
src/main/webapp/pages/Admin/: admiDashboard2.xhtml  admin.xhtml
src/main/webapp/pages/RegLogin/: AddMember.xhtml  Register.xhtml
src/main/webapp/pages/dashboard/: Dashboard.xhtml
src/main/webapp/pages/home/: Home.xhtml
src/main/webapp/template/: Template.xhtml
